*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img{
    border-radius: 50%;
}
ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
.ham{
    display: none;
}
.nav{
    display: flex;
    align-items: center;
    background-color: rgb(99, 65, 99);
    color: white;
    justify-content: space-between;
    margin-bottom: 20px;
}
.grid-items img{
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.grid-items{
    text-align: center;
    background-color: rgb(99, 65, 99);
    border: 2px solid pink;
    border-radius: 10px;
    color: white;
    padding: 10px;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.2 );
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}
@media (max-width : 786px){
    .grid{
        grid-template-columns: 1fr;
    }
    ul{
        display: none;
    }
    .ham{
        display: block;
    }
}

